section {
    color: #1F2937;
    font-size: 1.5rem;
    text-align: center;
}

.company h1{
    margin-top: 100px;
    font-size: 5rem;
    text-shadow: 8px 8px 15px rgb(137, 137, 137);
    margin-bottom: 25px;
}

.company h2{
    font-size: 2.5rem;
    width: 35%;
    margin: auto;
    margin-bottom: 40px;
}

.company p {
    width: 47%;
    margin: auto;
    margin-bottom: 150px;
}

.gallery h3 {
    font-size: 2rem;
    margin-bottom: 15px;
}

.gallery p {
    font-size: 1.2rem;
    margin: 10px;
}


#gallery{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 5px;
    padding: 4%;
}

.image-container {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.image-container img {
    width: 100%;
    display: block;
    border-radius: 12px;
}

.overlay {
    position: absolute;
    bottom: -50%;
    width: 100%;
    height: 50%;
    background-image: linear-gradient(#3B82F6, rgb(0, 41, 124));
    color: #F3F4F6;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 1.1rem;
    transition: bottom 0.7s ease;
}

.image-container:hover .overlay {
    bottom: 0;
}

